<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".CombatActivity" >
    
    <fr.eurecom.warhammerontheroad.application.CombatView 
        android:id="@+id/combat"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton 
        android:id="@+id/combatImChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feather"
        android:contentDescription="@null"
        android:onClick="displayChat"/>
    <ImageButton 
        android:id="@+id/combatImChara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/axes"
        android:contentDescription="@null"
        android:layout_toRightOf="@id/combatImChat"
        android:onClick="displayChara"/>
    
</RelativeLayout>
